{
  "name": "bs4starter",
  "version": "1.0.0",
  "description": "Bootstrap 4 workflow",
  "main": "index.js",
  "scripts": {
    "start": "gulp"
  },
  "author": "Ryan Hadley",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.1.3",
    "ekko-lightbox": "^5.3.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "gulp": "^3.9.1",
    "gulp-sass": "^4.0.2"
  }
}
